<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/linear"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent">

       <EditText
           android:id="@+id/txtSize"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="3"
           android:hint="Tamaño:"/>

       <Button
           android:id="@+id/btnGenerar"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1.5"
           android:text="Generar"/>

   </LinearLayout>

    <Switch
        android:id="@+id/mayusculas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mayusculas:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        android:paddingTop="20dp"
        android:paddingBottom="15dp"/>

    <Switch
        android:id="@+id/numeros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numeros:     "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mayusculas"
        android:paddingBottom="15dp"/>

    <Switch
        android:id="@+id/signos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signos:         "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeros"
        android:paddingBottom="15dp"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/copyImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_content_copy_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"/>

</androidx.constraintlayout.widget.ConstraintLayout>